
MODE=development
#MODE=production

USER_TOKEN_ACCESS_KEY=ACCESS_hui
USER_TOKEN_REFRESH_KEY=REFRESH_hui
#tokens time : number - in milisecconds
# minutes = 60000 milliseconds.
USER_TOKEN_ACCESS_EXPIRES_TIME=30000
USER_TOKEN_REFRESH_EXPIRES_TIME=120000

APP_NAME=csy-users-service
APP_PORT=4000
#APP_ACCESS_TOKEN=HUI

#data base
DB_NAME=csy-users-service-db
DB_URL=localhost
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=123456